DATABASE_URL="postgresql://postgres:password@localhost/finance-ai"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctc2hhcmstNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OyiULUTvt7slhGrBekJtsMOLop1qNw8lOgfeDdAUd2

#Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QN1KPCswu2fUD2NGXdeJSNm"
STRIPE_SECRET_KEY="sk_test_51QN1HHCswu2fUD2N5LgheL1g0a27KqqLboeINbuzZ8GqxTp7C9EGlMxqeJNGzsMChG1rc0Uh6xFCbdUrbcITVS9j00e11vJBww"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QN1HHCswu2fUD2Nc74avGtcUwMgnWGet8wL7LlWj4LI46iYCTUxqs3vaevyyyQlFRDzU5xjdOLd214kaSdIqcUX00kcC7lBtM"
STRIPE_WEBHOOK_SECRET="whsec_f9c59322c333052cdbf299556f883eb15e85793353fd04667768a112f9102c8d"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_00gaFG7ws7k20q46oo"

#OpenAI
# OPENAI_API_KEY="secretKey"