DATABASE_URL="postgresql://postgres:password@localhost/finance-ai"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctc2hhcmstNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OyiULUTvt7slhGrBekJtsMOLop1qNw8lOgfeDdAUd2