DATABASE_URL="postgresql://neondb_owner:gLKaut0neNY4@ep-plain-bush-a5whiasu.us-east-2.aws.neon.tech/neondb?sslmode=require"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctc2hhcmstNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OyiULUTvt7slhGrBekJtsMOLop1qNw8lOgfeDdAUd2